spring.datasource.url=jdbc:postgresql://localhost:5432/bookmarks
spring.datasource.name=bookmarks
spring.datasource.username=bookmarks
spring.datasource.password=bookmarks
spring.datasource.driver-class-name=org.postgresql.Driver